# SimpleLoginSubscribe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhalaas/khan/login/pay/activity/: BillingViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ikhalaas/khan/login/pay/fragment/linkFragment/: LinkFragment.kt
app/src/main/java/com/ikhalaas/khan/login/pay/fragment/signInFragment/: SignInFragment.kt
app/src/main/java/com/ikhalaas/khan/login/pay/fragment/subscribeFragment/: SubscribeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_link.xml  fragment_sign_in.xml  fragment_subscribe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
