// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        MIN_SDK = 24
        TARGET_SDK = 33

        kotlin_version = '1.8.21'
        app_compat_version = "1.6.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.10.1"
        nav_version = "2.6.0"
        kotlinx_coroutines_version = "1.6.4"
        activity_ktx_version = "1.7.2"
        fragment_ktx_version = "1.6.2"
        lifecycle_version = "2.6.1"
        material_design_version = "1.9.0"

        firebase_bom_version = "32.6.0"
    }

    dependencies{
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}


plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}