plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("androidx.navigation.safeargs")
    id("com.google.gms.google-services")
}

android {
    signingConfigs {
        dinaar {
            storeFile file('C:\\Workspace\\Kljucevi\\dinaar_investments_key.jks')
            storePassword 'dinaar.2023'
            keyAlias 'dinaar_investments'
            keyPassword 'dinaar.2023'
        }
    }
    namespace 'com.ikhalaas.khan.login.pay'
    compileSdk 33

    defaultConfig {
        applicationId "com.ikhalaas.khan.login.pay"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.dinaar
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dinaar

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:$core_ktx_version")
    implementation("androidx.appcompat:appcompat:$app_compat_version")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout_version")

    implementation("androidx.activity:activity-ktx:$activity_ktx_version")
    implementation("androidx.fragment:fragment-ktx:$fragment_ktx_version")

    implementation("com.google.android.material:material:$material_design_version")

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation("com.google.firebase:firebase-config")
    implementation ('com.google.firebase:firebase-analytics')

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    def billing_version = "6.1.0"

    implementation("com.android.billingclient:billing-ktx:$billing_version")
}